server.port=8282

spring.datasource.url=jdbc:h2:mem:reservation
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

yahoo.weather.url=https://weather-ydn-yql.media.yahoo.com/forecastrss
yahoo.weather.appId=CtzTd534
yahoo.weather.consumerKey=dj0yJmk9SFYxSlVNeFpXYldJJmQ9WVdrOVEzUjZWR1ExTXpRbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTk2
yahoo.weather.consumerSecret=53422f4672329594ee4d62b4ace5618911f2422e
